{
  "name": "piiquante",
  "version": "1.0.0",
  "description": "An Openclassrooms web developer project",
  "author": "Valentin Fekrach <fekrach.valentin@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:client": "lerna run build --scope hot-takes",
    "start": "lerna run start --stream"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
